{
  "name": "zotero-markdown",
  "type": "module",
  "version": "0.1.2",
  "description": "Native Markdown attachment support for Zotero — open, edit, and create .md files as first-class citizens.",
  "config": {
    "addonName": "Zotero Markdown",
    "addonID": "zotero-markdown@l0o0.github.io",
    "addonRef": "zoteromarkdown",
    "addonInstance": "ZoteroMarkdown",
    "prefsPrefix": "extensions.zotero.zoteromarkdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l0o0/zotero-markdown.git"
  },
  "author": "l0o0",
  "bugs": {
    "url": "https://github.com/l0o0/zotero-markdown/issues"
  },
  "homepage": "https://github.com/l0o0/zotero-markdown#readme",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "test:unit": "tsx --test test/editor-channel.test.ts test/editor-outline.test.ts test/editor-outline-bridge.test.ts test/editor-table.test.ts test/editor-table-cell-edit.test.ts test/editor-table-edge-actions.test.ts test/editor-table-operations.test.ts test/editor-table-menu.test.ts test/editor-theme.test.ts test/live-preview-*.test.ts test/markdown-create-target.test.ts test/markdown-filename.test.ts test/markdown-images.test.ts test/markdown-outline-sidebar.test.ts test/markdown-status.test.ts test/markdown-toolbar.test.ts test/more-menu.test.ts test/frontmatter-title-sync.test.ts test/save-coordinator.test.ts test/session-registry.test.ts test/preview-document.test.ts test/zotero-pane-compat.test.ts",
    "update-deps": "pnpm update --save"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.0",
    "zotero-plugin-toolkit": "5.2.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "@zotero-plugin/eslint-config": "^0.6.10",
    "chai": "^6.2.1",
    "eslint": "^10.8.0",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "pnpm": {
    "blockExoticSubdeps": false
  }
}
